{
  "name": "addressbookdemo",
  "version": "1.0.0",
  "description": "a REST demo with koa, mysql and mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha ./test/*/*.test.js",
    "eslint-init": "eslint --init",
    "eslint": "eslint **/*.js",
    "eslint-html": "eslint **/*.js -f html -o ./reports/eslint-result.html",
    "eslint-fix": "eslint --fix **/*.js",
    "knex-init": "knex init",
    "knex-migrate-user": "knex migrate:make users",
    "knex-migrate-env": "knex migrate:latest --env development",
    "knex-seed-user": "knex seed:make users_seed",
    "knex-seed-run": "knex seed:run --env development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://toto6321@bitbucket.org/toto6321/addressbookdemo.git"
  },
  "author": "toto",
  "license": "MIT",
  "homepage": "https://bitbucket.org/toto6321/addressbookdemo#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "ejs": "^2.5.7",
    "knex": "^0.14.2",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-ejs": "^4.1.0",
    "koa-router": "^7.3.0",
    "mongoose": "^4.13.6",
    "nodemon": "^1.12.5",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1"
  }
}
